

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>实验二：xv6 文件管理与用户程序 &mdash; 深圳理工大学-操作系统-实验课程 0.1 文档</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a35f3dd6" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7c91f8fd"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/copy-code.js?v=cd4aa76a"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="There&#39;s nothing here" href="TODO.html" />
    <link rel="prev" title="实验一：搭建实验环境" href="lab1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            深圳理工大学-操作系统-实验课程
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">实验课程目录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">实验一 搭建实验环境</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">实验二 xv6 文件管理与用户程序</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lab2-goals">实验目标</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lab2-report">实验报告与提交要求</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lab2-prepare">实验准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-xv6">将 find 加入 xv6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lab2-find">任务一：递归查找文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">递归查找要求</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">实现提示</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">测试任务一</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#find-exec">任务二：为 find 添加 -exec</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exec"><code class="docutils literal notranslate"><span class="pre">-exec</span></code> 要求</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">参数与进程</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">测试任务二</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">编译与调试</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">使用打印追踪执行路径</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">判断程序卡在哪里</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vs-code-gdb">使用 VS Code + GDB 调试</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#find">添加 find 调试配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">设置断点并运行 find</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">观察递归查找</a></li>
<li class="toctree-l4"><a class="reference internal" href="#forkexec-wait">调试 fork、exec 和 wait</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">断点未命中或显示为空心圆</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lab2-faq">常见问题</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id17">思考题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id18">扩展阅读</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">敬请期待</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">深圳理工大学-操作系统-实验课程</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">实验二：xv6 文件管理与用户程序</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/labs/lab2.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xv6">
<h1>实验二：xv6 文件管理与用户程序<a class="headerlink" href="#xv6" title="Link to this heading"></a></h1>
<p>本次实验继续使用实验一配置好的 <code class="docutils literal notranslate"><span class="pre">xv6-riscv</span></code> 环境。主要任务是编写用户程序 <code class="docutils literal notranslate"><span class="pre">find</span></code>，
递归查找文件，并使用 <code class="docutils literal notranslate"><span class="pre">fork</span></code>、<code class="docutils literal notranslate"><span class="pre">exec</span></code> 和 <code class="docutils literal notranslate"><span class="pre">wait</span></code> 对查找结果执行命令。</p>
<p>本实验只修改用户态程序和 <code class="docutils literal notranslate"><span class="pre">Makefile</span></code>，不添加系统调用，也不修改 <code class="docutils literal notranslate"><span class="pre">kernel/</span></code> 中的代码。</p>
<nav class="lab-progress" aria-label="实验流程">
  <a href="#lab2-goals"><span>01</span>实验目标</a>
  <a href="#lab2-prepare"><span>02</span>实验准备</a>
  <a href="#lab2-makefile"><span>03</span>添加程序</a>
  <a href="#lab2-find"><span>04</span>递归查找</a>
  <a href="#lab2-exec"><span>05</span>执行命令</a>
  <a href="#lab2-faq"><span>06</span>常见问题</a>
</nav><section id="lab2-goals">
<span id="id1"></span><h2>实验目标<a class="headerlink" href="#lab2-goals" title="Link to this heading"></a></h2>
<p>完成本次实验后，应能够：</p>
<ul class="simple">
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">open</span></code>、<code class="docutils literal notranslate"><span class="pre">read</span></code>、<code class="docutils literal notranslate"><span class="pre">fstat</span></code> 和 <code class="docutils literal notranslate"><span class="pre">close</span></code> 访问 xv6 文件系统；</p></li>
<li><p>读取 <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">dirent</span></code> 并递归遍历目录；</p></li>
<li><p>正确处理文件名、路径和 C 字符串；</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">fork</span></code>、<code class="docutils literal notranslate"><span class="pre">exec</span></code> 和 <code class="docutils literal notranslate"><span class="pre">wait</span></code> 运行其他用户程序；</p></li>
<li><p>处理参数错误、系统调用失败和路径过长等情况。</p></li>
</ul>
<section id="lab2-report">
<span id="id2"></span><h3>实验报告与提交要求<a class="headerlink" href="#lab2-report" title="Link to this heading"></a></h3>
<p>实验报告至少应包含以下内容：</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Makefile</span></code> 中 <code class="docutils literal notranslate"><span class="pre">UPROGS</span></code> 的修改；</p></li>
<li><p>xv6 中执行 <code class="docutils literal notranslate"><span class="pre">ls</span></code> 后显示 <code class="docutils literal notranslate"><span class="pre">find</span></code> 的截图；</p></li>
<li><p>递归遍历目录的设计和关键代码；</p></li>
<li><p>至少三层测试目录的结构、命令和运行结果；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">-exec</span></code> 的参数构造过程，以及 <code class="docutils literal notranslate"><span class="pre">fork</span></code>、 <code class="docutils literal notranslate"><span class="pre">exec</span></code>、 <code class="docutils literal notranslate"><span class="pre">wait</span></code> 的作用；</p></li>
<li><p>普通查找和 <code class="docutils literal notranslate"><span class="pre">-exec</span></code> 模式的测试结果；</p></li>
<li><p>实验中遇到的问题及解决方法；</p></li>
<li><p>本页思考题的答案。</p></li>
</ol>
<p>需要提交的代码文件为：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Makefile
user/find.c
</pre></div>
</div>
<div class="admonition mycaution">
   <p class="admonition-title">提交前检查</p>
   <p>执行 <code>git status</code> 和 <code>git diff</code> 检查修改，并确认代码能够从干净状态编译。
   截图应同时包含命令和输出，每幅截图均应配有简要说明。</p>
</div></section>
</section>
<section id="lab2-prepare">
<span id="id3"></span><h2>实验准备<a class="headerlink" href="#lab2-prepare" title="Link to this heading"></a></h2>
<p>进入 xv6-riscv 仓库，将 <code class="docutils literal notranslate"><span class="pre">.git*</span></code> 删除，并初始化新的 Git 仓库：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># cd xv6-riscv</span>
rm<span class="w"> </span>-rf<span class="w"> </span>.git*
git<span class="w"> </span>init
git<span class="w"> </span>branch<span class="w"> </span>-M<span class="w"> </span>main
git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit&quot;</span>
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>lab2
</pre></div>
</div>
<p>本实验主要参考以下文件：</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">user/ls.c</span></code></dt><dd><p>展示如何打开路径、判断文件类型、读取目录项和拼接路径。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">user/ulib.c</span></code></dt><dd><p>提供 <code class="docutils literal notranslate"><span class="pre">strcmp</span></code>、<code class="docutils literal notranslate"><span class="pre">strlen</span></code> 等字符串函数。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">user/user.h</span></code></dt><dd><p>声明用户程序可调用的系统调用和库函数。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">kernel/fs.h</span></code></dt><dd><p>定义 <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">dirent</span></code> 和 <code class="docutils literal notranslate"><span class="pre">DIRSIZ</span></code>。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">kernel/stat.h</span></code></dt><dd><p>定义 <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">stat</span></code>、<code class="docutils literal notranslate"><span class="pre">T_FILE</span></code> 和 <code class="docutils literal notranslate"><span class="pre">T_DIR</span></code>。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">kernel/fcntl.h</span></code></dt><dd><p>定义 <code class="docutils literal notranslate"><span class="pre">O_RDONLY</span></code> 等文件打开标志。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">kernel/param.h</span></code></dt><dd><p>定义命令参数数量上限 <code class="docutils literal notranslate"><span class="pre">MAXARG</span></code>。</p>
</dd>
</dl>
<p>用户程序需要经过 Makefile 编译和链接，再由 <code class="docutils literal notranslate"><span class="pre">mkfs</span></code> 写入 <code class="docutils literal notranslate"><span class="pre">fs.img</span></code>：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>user/find.c  →  user/_find  →  fs.img  →  xv6 shell 中的 find
</pre></div>
</div>
</section>
<section id="find-xv6">
<span id="lab2-makefile"></span><h2>将 find 加入 xv6<a class="headerlink" href="#find-xv6" title="Link to this heading"></a></h2>
<p>创建源文件：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch<span class="w"> </span>user/find.c
</pre></div>
</div>
<p>在 xv6-riscv 根目录的 <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> 中找到 <code class="docutils literal notranslate"><span class="pre">UPROGS</span></code>，保留已有内容并加入：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>$U/_find\
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">user/find.c</span></code> 会被编译为 <code class="docutils literal notranslate"><span class="pre">user/_find</span></code>；进入 xv6 后，命令名称仍然是 <code class="docutils literal notranslate"><span class="pre">find</span></code>。
完成程序后，在 Ubuntu shell 中执行：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>qemu
</pre></div>
</div>
<p>进入 xv6 后执行 <code class="docutils literal notranslate"><span class="pre">ls</span></code>，确认列表中包含 <code class="docutils literal notranslate"><span class="pre">find</span></code>。若程序没有更新，退出 QEMU 后执行：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean
make<span class="w"> </span>qemu
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> 会重新生成 <code class="docutils literal notranslate"><span class="pre">fs.img</span></code>，因此此前在 xv6 中临时创建的测试文件也会被删除。</p>
<div class="admonition mytodo">
   <p class="admonition-title">将 find 写入文件系统镜像</p>
   <p>把 <code>$U/_find\</code> 加入 <code>UPROGS</code>，重新编译并进入 xv6，
   执行 <code>ls</code> 确认 <code>find</code> 已经存在。</p>
</div></section>
<section id="lab2-find">
<span id="id4"></span><h2>任务一：递归查找文件<a class="headerlink" href="#lab2-find" title="Link to this heading"></a></h2>
<p>在 <code class="docutils literal notranslate"><span class="pre">user/find.c</span></code> 中实现简化版 <code class="docutils literal notranslate"><span class="pre">find</span></code>：从指定路径开始递归查找，输出名称与目标名称
完全相同的文件或目录路径。</p>
<p>运行格式为：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>find<span class="w"> </span>path<span class="w"> </span>target
</pre></div>
</div>
<p>例如，<code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">.</span> <span class="pre">b</span></code> 表示从当前目录开始查找名称为 <code class="docutils literal notranslate"><span class="pre">b</span></code> 的项目。</p>
<section id="id5">
<h3>递归查找要求<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>程序应满足以下要求：</p>
<ol class="arabic simple">
<li><p>接收起始路径和目标名称两个参数；</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">open</span></code> 和 <code class="docutils literal notranslate"><span class="pre">fstat</span></code> 判断当前路径是普通文件还是目录；</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">read</span></code> 逐个读取目录中的 <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">dirent</span></code>；</p></li>
<li><p>跳过 inode 编号为 0 的目录项，以及 <code class="docutils literal notranslate"><span class="pre">.</span></code> 和 <code class="docutils literal notranslate"><span class="pre">..</span></code>；</p></li>
<li><p>递归遍历任意深度的子目录；</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">strcmp</span></code> 完整比较文件名；</p></li>
<li><p>输出从起始路径开始的完整匹配路径；</p></li>
<li><p>拼接路径前检查长度，并为 <code class="docutils literal notranslate"><span class="pre">/</span></code> 和 <code class="docutils literal notranslate"><span class="pre">\0</span></code> 预留空间；</p></li>
<li><p>在所有返回路径上正确关闭文件描述符；</p></li>
<li><p>参数或系统调用出错时输出错误信息并正常退出。</p></li>
</ol>
<p>不得硬编码目录层数、文件名或预期输出，也不得调用 Ubuntu/Linux 的 <code class="docutils literal notranslate"><span class="pre">find</span></code> 代替实现。</p>
</section>
<section id="id6">
<h3>实现提示<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>先阅读 <code class="docutils literal notranslate"><span class="pre">user/ls.c</span></code>，重点关注 <code class="docutils literal notranslate"><span class="pre">open</span></code>、<code class="docutils literal notranslate"><span class="pre">fstat</span></code>、<code class="docutils literal notranslate"><span class="pre">read</span></code>、<code class="docutils literal notranslate"><span class="pre">DIRSIZ</span></code> 和
<code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">dirent</span></code> 的用法。递归函数可以组织为：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">find</span><span class="p">(</span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">target</span><span class="p">);</span>
</pre></div>
</div>
<p>处理流程如下：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>打开 path 并判断类型
    ├─ 普通文件：比较名称，匹配则输出路径
    └─ 目录：读取目录项
               ├─ 跳过空目录项、. 和 ..
               ├─ 拼接子路径
               └─ 递归处理子路径
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">dirent</span></code> 的名称字段长度固定，不一定以 <code class="docutils literal notranslate"><span class="pre">\0</span></code> 结尾。复制名称后必须手动构造合法的
C 字符串，否则可能出现乱码或比较错误。</p>
<div class="admonition mydanger">
   <p class="admonition-title">避免无限递归</p>
   <p>每个目录都包含指向自身的 <code>.</code> 和指向父目录的 <code>..</code>。
   递归时必须跳过二者，否则路径中会不断出现 <code>/.</code> 或 <code>/..</code>，程序反复访问
   相同目录。随着递归层数增加，调用栈和未关闭的文件描述符会持续增长，最终可能出现
   <code>open</code> 失败、用户进程异常退出或控制台被重复输出占满；在 <code>-exec</code> 模式下，
   还会反复创建子进程并执行命令。通常受影响的是当前用户进程，但终端可能表现得像“卡死”。</p>
</div></section>
<section id="id7">
<h3>测试任务一<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>在 xv6 中创建三层测试目录：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span>&gt;<span class="w"> </span>b
mkdir<span class="w"> </span>a
<span class="nb">echo</span><span class="w"> </span>&gt;<span class="w"> </span>a/b
mkdir<span class="w"> </span>a/aa
<span class="nb">echo</span><span class="w"> </span>&gt;<span class="w"> </span>a/aa/b
</pre></div>
</div>
<p>目录结构如下：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.
├── b
└── a
    ├── b
    └── aa
        └── b
</pre></div>
</div>
<p>预期结果为：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>find<span class="w"> </span>.<span class="w"> </span>b
./b
./a/b
./a/aa/b
$
</pre></div>
</div>
<p>输出顺序可以随目录项读取顺序变化，但路径必须完整，且每个结果只输出一次。还应测试：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>find<span class="w"> </span>a<span class="w"> </span>b
a/b
a/aa/b
$<span class="w"> </span>find<span class="w"> </span>.<span class="w"> </span>not_exist
$<span class="w"> </span>find<span class="w"> </span>.
find:<span class="w"> </span>usage:<span class="w"> </span>find<span class="w"> </span>path<span class="w"> </span>target
</pre></div>
</div>
<p>错误信息不要求与示例完全相同，但必须说明原因，程序不能崩溃或无限循环。</p>
<div class="admonition mytodo">
   <p class="admonition-title">完成递归查找</p>
   <p>实现 <code>find path target</code>，使用至少三层目录测试从当前目录和子目录开始的查找，
   并在实验报告中说明为什么必须跳过 <code>.</code> 和 <code>..</code>。</p>
</div></section>
</section>
<section id="find-exec">
<span id="lab2-exec"></span><h2>任务二：为 find 添加 -exec<a class="headerlink" href="#find-exec" title="Link to this heading"></a></h2>
<p>在任务一的基础上增加以下运行方式：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>find<span class="w"> </span>path<span class="w"> </span>target<span class="w"> </span>-exec<span class="w"> </span><span class="nb">command</span><span class="w"> </span><span class="o">[</span>arg<span class="w"> </span>...<span class="o">]</span>
</pre></div>
</div>
<p>每找到一个匹配路径，程序执行：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>command [arg ...] matched_path
</pre></div>
</div>
<p>例如：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>find<span class="w"> </span>.<span class="w"> </span>wc<span class="w"> </span>-exec<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>hi
hi<span class="w"> </span>./wc
$
</pre></div>
</div>
<p>找到 <code class="docutils literal notranslate"><span class="pre">./wc</span></code> 后，程序实际执行的是 <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">hi</span> <span class="pre">./wc</span></code>。在 <code class="docutils literal notranslate"><span class="pre">-exec</span></code> 模式下，<code class="docutils literal notranslate"><span class="pre">find</span></code>
不再直接输出路径，而是将路径追加到命令参数末尾。</p>
<section id="exec">
<h3><code class="docutils literal notranslate"><span class="pre">-exec</span></code> 要求<a class="headerlink" href="#exec" title="Link to this heading"></a></h3>
<p>扩展后的程序应满足以下要求：</p>
<ol class="arabic simple">
<li><p>保留 <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">path</span> <span class="pre">target</span></code> 的原有行为；</p></li>
<li><p>检查第四个参数是否为 <code class="docutils literal notranslate"><span class="pre">-exec</span></code>，并确保其后至少有一个命令；</p></li>
<li><p>将 <code class="docutils literal notranslate"><span class="pre">-exec</span></code> 后的参数和匹配路径组成新的参数数组；</p></li>
<li><p>参数数组以空指针 <code class="docutils literal notranslate"><span class="pre">0</span></code> 结束，且参数数量不超过 <code class="docutils literal notranslate"><span class="pre">MAXARG</span></code>；</p></li>
<li><p>每个匹配结果由一个子进程调用 <code class="docutils literal notranslate"><span class="pre">exec</span></code> 执行；</p></li>
<li><p>父进程调用 <code class="docutils literal notranslate"><span class="pre">wait</span></code>，等待子进程结束后继续查找；</p></li>
<li><p>正确处理 <code class="docutils literal notranslate"><span class="pre">fork</span></code> 和 <code class="docutils literal notranslate"><span class="pre">exec</span></code> 失败。</p></li>
</ol>
<p>不得硬编码命令名称、文件名或运行结果。</p>
</section>
<section id="id8">
<h3>参数与进程<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>执行 <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">.</span> <span class="pre">wc</span> <span class="pre">-exec</span> <span class="pre">echo</span> <span class="pre">hi</span></code> 时，原始参数为：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>argv[0] = &quot;find&quot;
argv[1] = &quot;.&quot;
argv[2] = &quot;wc&quot;
argv[3] = &quot;-exec&quot;
argv[4] = &quot;echo&quot;
argv[5] = &quot;hi&quot;
</pre></div>
</div>
<p>若匹配路径为 <code class="docutils literal notranslate"><span class="pre">./wc</span></code>，传给 <code class="docutils literal notranslate"><span class="pre">exec</span></code> 的参数数组应相当于：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">exec_argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;echo&quot;</span><span class="p">;</span>
<span class="n">exec_argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;hi&quot;</span><span class="p">;</span>
<span class="n">exec_argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;./wc&quot;</span><span class="p">;</span>
<span class="n">exec_argv</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="n">exec</span><span class="p">(</span><span class="n">exec_argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">exec_argv</span><span class="p">);</span>
</pre></div>
</div>
<p>可包含 <code class="docutils literal notranslate"><span class="pre">kernel/param.h</span></code> 并使用 <code class="docutils literal notranslate"><span class="pre">MAXARG</span></code> 检查参数数量。命令参数已经由 xv6 shell
分割完成，不需要再次解析整条命令字符串。</p>
<p>每次找到匹配路径后：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>fork
 ├─ 子进程：构造参数并调用 exec
 └─ 父进程：调用 wait，随后继续查找
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">exec</span></code> 成功后不会返回；若它返回，则说明执行失败，子进程应输出错误信息并退出。</p>
</section>
<section id="id9">
<h3>测试任务二<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>先确认普通模式仍然正确，再测试 <code class="docutils literal notranslate"><span class="pre">-exec</span></code>：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>find<span class="w"> </span>.<span class="w"> </span>b
./b
./a/b
./a/aa/b
$<span class="w"> </span>find<span class="w"> </span>.<span class="w"> </span>b<span class="w"> </span>-exec<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>found
found<span class="w"> </span>./b
found<span class="w"> </span>./a/b
found<span class="w"> </span>./a/aa/b
$<span class="w"> </span>find<span class="w"> </span>.<span class="w"> </span>wc<span class="w"> </span>-exec<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>hi
hi<span class="w"> </span>./wc
</pre></div>
</div>
<p>还应测试不存在的命令和错误参数：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>find<span class="w"> </span>.<span class="w"> </span>b<span class="w"> </span>-exec<span class="w"> </span>no_such_command
find:<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>no_such_command<span class="w"> </span>failed
$<span class="w"> </span>find<span class="w"> </span>.<span class="w"> </span>b<span class="w"> </span>-exec
find:<span class="w"> </span>usage:<span class="w"> </span>find<span class="w"> </span>path<span class="w"> </span>target<span class="w"> </span><span class="o">[</span>-exec<span class="w"> </span><span class="nb">command</span><span class="w"> </span><span class="o">[</span>arg<span class="w"> </span>...<span class="o">]]</span>
</pre></div>
</div>
<div class="admonition mytodo">
   <p class="admonition-title">完成 find -exec</p>
   <p>使用 <code>fork</code>、<code>exec</code> 和 <code>wait</code> 对每个匹配路径执行命令。
   在实验报告中展示两种运行模式，并说明父进程和子进程各自完成的工作。</p>
</div></section>
</section>
<section id="id10">
<h2>编译与调试<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>修改代码后，退出 QEMU 并在 xv6-riscv 根目录重新执行 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">qemu</span></code>。调试过程中可随时检查修改：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>status
git<span class="w"> </span>diff<span class="w"> </span>--<span class="w"> </span>Makefile<span class="w"> </span>user/find.c
</pre></div>
</div>
<p>不要在 QEMU 运行时执行 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code>。退出 QEMU 时，先按 <code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code>，松开后再按 <code class="docutils literal notranslate"><span class="pre">x</span></code>。</p>
<section id="id11">
<h3>使用打印追踪执行路径<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>xv6 用户程序可以直接使用 <code class="docutils literal notranslate"><span class="pre">printf</span></code> 或 <code class="docutils literal notranslate"><span class="pre">fprintf(2,</span> <span class="pre">...)</span></code> 输出调试信息。建议先用只有一、两层的
目录复现问题，再在递归函数的关键位置打印状态：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">fprintf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;[find] enter path=%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">path</span><span class="p">);</span>
<span class="n">fprintf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;[find] type=%d path=%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">st</span><span class="p">.</span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">path</span><span class="p">);</span>
<span class="n">fprintf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;[find] recurse child=%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">child_path</span><span class="p">);</span>
<span class="n">fprintf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;[find] leave path=%s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">path</span><span class="p">);</span>
</pre></div>
</div>
<p>应重点检查：</p>
<ul class="simple">
<li><p>同一路径是否反复出现，或路径中是否不断增加 <code class="docutils literal notranslate"><span class="pre">/.</span></code>、<code class="docutils literal notranslate"><span class="pre">/..</span></code>；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read</span></code> 返回值和目录项的 inode 编号是否正确；</p></li>
<li><p>目录项名称复制后是否补上了 <code class="docutils literal notranslate"><span class="pre">\0</span></code>；不要直接用 <code class="docutils literal notranslate"><span class="pre">%s</span></code> 打印未终止的 <code class="docutils literal notranslate"><span class="pre">de.name</span></code>；</p></li>
<li><p>每次 <code class="docutils literal notranslate"><span class="pre">open</span></code> 是否都有对应的 <code class="docutils literal notranslate"><span class="pre">close</span></code>，包括错误返回路径；</p></li>
<li><p>拼接后的路径长度是否超过缓冲区；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fork</span></code> 的返回值、传给 <code class="docutils literal notranslate"><span class="pre">exec</span></code> 的每个参数，以及参数数组末尾是否为 <code class="docutils literal notranslate"><span class="pre">0</span></code>。</p></li>
</ul>
<p>如果输出不断重复，可以临时给递归函数增加 <code class="docutils literal notranslate"><span class="pre">depth</span></code> 参数并打印递归深度。调试时也可以设置一个较小的
深度上限，使程序在超过上限时输出路径并返回，从而找到形成环的位置；定位完成后应删除该限制，正式程序
仍须支持任意合理深度的目录。</p>
</section>
<section id="id12">
<h3>判断程序卡在哪里<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>可以根据最后一条调试信息缩小范围：</p>
<ul class="simple">
<li><p>只有 <code class="docutils literal notranslate"><span class="pre">enter</span></code>、没有 <code class="docutils literal notranslate"><span class="pre">type</span></code>：检查 <code class="docutils literal notranslate"><span class="pre">open</span></code> 或 <code class="docutils literal notranslate"><span class="pre">fstat</span></code>；</p></li>
<li><p>反复输出相同的 <code class="docutils literal notranslate"><span class="pre">recurse</span></code>：检查 <code class="docutils literal notranslate"><span class="pre">.</span></code>、<code class="docutils literal notranslate"><span class="pre">..</span></code> 的比较和路径拼接；</p></li>
<li><p>只有 <code class="docutils literal notranslate"><span class="pre">enter</span></code>、没有对应的 <code class="docutils literal notranslate"><span class="pre">leave</span></code>：检查递归调用、错误分支和 <code class="docutils literal notranslate"><span class="pre">close</span></code>；</p></li>
<li><p>停在 <code class="docutils literal notranslate"><span class="pre">fork</span></code> 之后：分别打印父、子进程分支，检查子进程是否退出、父进程是否调用 <code class="docutils literal notranslate"><span class="pre">wait</span></code>；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exec</span></code> 后仍出现下一行调试输出：<code class="docutils literal notranslate"><span class="pre">exec</span></code> 已失败，应检查命令名称和参数数组。</p></li>
</ul>
<p>程序运行时按 <code class="docutils literal notranslate"><span class="pre">Ctrl+p</span></code>，xv6 会打印进程列表和状态。这可以帮助判断 <code class="docutils literal notranslate"><span class="pre">find</span></code> 是仍在运行、等待子进程，
还是已经退出。<code class="docutils literal notranslate"><span class="pre">Ctrl+p</span></code> 只显示状态，不会终止程序；若重复输出使控制台无法操作，可退出 QEMU，修正代码后
重新启动。</p>
</section>
<section id="vs-code-gdb">
<h3>使用 VS Code + GDB 调试<a class="headerlink" href="#vs-code-gdb" title="Link to this heading"></a></h3>
<p>本节沿用实验一的 VS Code 调试环境。<code class="docutils literal notranslate"><span class="pre">launch.json</span></code> 仍以 <code class="docutils literal notranslate"><span class="pre">kernel/kernel</span></code> 启动调试器，
并额外加载 <code class="docutils literal notranslate"><span class="pre">user/_find</span></code> 的符号，使 VS Code 能够识别 <code class="docutils literal notranslate"><span class="pre">user/find.c</span></code> 中的函数、变量和源代码行。</p>
<section id="find">
<h4>添加 find 调试配置<a class="headerlink" href="#find" title="Link to this heading"></a></h4>
<p>保留实验一的 <code class="docutils literal notranslate"><span class="pre">.vscode/tasks.json</span></code>，其中 <code class="docutils literal notranslate"><span class="pre">xv6build</span></code> 任务使用
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">qemu-gdb</span> <span class="pre">CPUS=1</span></code> 启动 QEMU。在 <code class="docutils literal notranslate"><span class="pre">.vscode/launch.json</span></code> 的
<code class="docutils literal notranslate"><span class="pre">configurations</span></code> 数组中增加一个用户程序配置；也可以复制实验一的 <code class="docutils literal notranslate"><span class="pre">xv6debug</span></code> 配置后修改：</p>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">launch.json 中用于调试 find 的配置</span><a class="headerlink" href="#id19" title="Link to this code"></a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xv6 user: find&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cppdbg&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;request&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;launch&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;program&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;${workspaceFolder}/kernel/kernel&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;cwd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;${workspaceFolder}&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;MIMode&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gdb&quot;</span><span class="p">,</span>
<span class="hll"><span class="w">   </span><span class="nt">&quot;miDebuggerPath&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;你自己的riscv64-unknown-elf-gdb路径&quot;</span><span class="p">,</span>
</span><span class="w">   </span><span class="nt">&quot;preLaunchTask&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xv6build&quot;</span><span class="p">,</span>
<span class="w">   </span><span class="nt">&quot;setupCommands&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">         </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;切换到 xv6 根目录&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cd ${workspaceFolder}&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="nt">&quot;ignoreFailures&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">         </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;连接 QEMU&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;source ${workspaceFolder}/.gdbinit&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="nt">&quot;ignoreFailures&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">      </span><span class="p">},</span>
<span class="hll"><span class="w">      </span><span class="p">{</span>
</span><span class="hll"><span class="w">         </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;加载 find 用户程序符号&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="w">         </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;add-symbol-file ${workspaceFolder}/user/_find 0x0&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="w">         </span><span class="nt">&quot;ignoreFailures&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
</span><span class="hll"><span class="w">      </span><span class="p">}</span>
</span><span class="w">   </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>执行 <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">riscv64-unknown-elf-gdb</span></code>，并将 <code class="docutils literal notranslate"><span class="pre">miDebuggerPath</span></code> 改为实际路径。如果环境使用
<code class="docutils literal notranslate"><span class="pre">riscv64-linux-gnu-gdb</span></code>，也应填写对应程序的路径。当前课程版本的用户程序从 <code class="docutils literal notranslate"><span class="pre">0x0</span></code> 开始，
因此通过 <code class="docutils literal notranslate"><span class="pre">add-symbol-file</span> <span class="pre">user/_find</span> <span class="pre">0x0</span></code> 加载 <code class="docutils literal notranslate"><span class="pre">find</span></code> 的调试符号。</p>
</section>
<section id="id13">
<h4>设置断点并运行 find<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p>在 <code class="docutils literal notranslate"><span class="pre">user/find.c</span></code> 的递归函数中选择一条可执行语句设置断点，例如 <code class="docutils literal notranslate"><span class="pre">open(path,</span> <span class="pre">0)</span></code> 所在行；</p></li>
<li><p>在 VS Code 的“运行和调试”视图中选择 <code class="docutils literal notranslate"><span class="pre">xv6</span> <span class="pre">user:</span> <span class="pre">find</span></code>，按 <code class="docutils literal notranslate"><span class="pre">F5</span></code>；</p></li>
<li><p>等待 QEMU 中出现 xv6 shell 的 <code class="docutils literal notranslate"><span class="pre">$</span></code> 提示符；</p></li>
<li><p>在 QEMU 控制台创建测试目录，然后执行 <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">.</span> <span class="pre">b</span></code>；</p></li>
<li><p>命中断点后，在 VS Code 中使用 <code class="docutils literal notranslate"><span class="pre">F10</span></code> 单步跳过、<code class="docutils literal notranslate"><span class="pre">F11</span></code> 单步进入、
<code class="docutils literal notranslate"><span class="pre">Shift+F11</span></code> 单步跳出、<code class="docutils literal notranslate"><span class="pre">F5</span></code> 继续运行。</p></li>
</ol>
<p>不建议最初就在 <code class="docutils literal notranslate"><span class="pre">main</span></code> 设置断点。xv6 的 <code class="docutils literal notranslate"><span class="pre">sh</span></code>、<code class="docutils literal notranslate"><span class="pre">find</span></code>、<code class="docutils literal notranslate"><span class="pre">echo</span></code> 等用户程序拥有各自的
地址空间，却可能使用相同的低虚拟地址。QEMU GDB 不理解 xv6 的进程语义，断点可能在其他用户程序的
同一地址提前命中。优先选择 <code class="docutils literal notranslate"><span class="pre">find</span></code> 递归函数中具有代表性的代码行；若仍提前暂停，检查当前源码位置和
调用栈，确认不是 <code class="docutils literal notranslate"><span class="pre">find</span></code> 后再继续运行。</p>
</section>
<section id="id14">
<h4>观察递归查找<a class="headerlink" href="#id14" title="Link to this heading"></a></h4>
<p>命中断点后，建议在 <code class="docutils literal notranslate"><span class="pre">WATCH</span></code> 中加入：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>path
target
fd
st.type
de.inum
de.name
buf
p
</pre></div>
</div>
<p>变量名称应按自己的实现调整。每次 <code class="docutils literal notranslate"><span class="pre">read</span></code> 后观察 <code class="docutils literal notranslate"><span class="pre">de.inum</span></code> 和 <code class="docutils literal notranslate"><span class="pre">de.name</span></code>，并在递归调用前检查
拼接后的路径。进入多层目录后，<code class="docutils literal notranslate"><span class="pre">CALL</span> <span class="pre">STACK</span></code> 应显示多层递归，例如：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>find(&quot;./a/aa&quot;, &quot;b&quot;)
find(&quot;./a&quot;, &quot;b&quot;)
find(&quot;.&quot;, &quot;b&quot;)
main(...)
</pre></div>
</div>
<p>这可以直接判断程序是在正常向下遍历，还是因为没有跳过 <code class="docutils literal notranslate"><span class="pre">.</span></code>、<code class="docutils literal notranslate"><span class="pre">..</span></code> 而反复进入相同目录。
<code class="docutils literal notranslate"><span class="pre">de.name</span></code> 是固定长度数组，可能没有 <code class="docutils literal notranslate"><span class="pre">\0</span></code> 结尾；如果变量窗口显示的字符串异常，应结合字节内容判断，
不要仅依赖字符串预览。</p>
</section>
<section id="forkexec-wait">
<h4>调试 fork、exec 和 wait<a class="headerlink" href="#forkexec-wait" title="Link to this heading"></a></h4>
<p>调试 <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">-exec</span></code> 时，建议在用户程序的以下位置设置断点：</p>
<ul class="simple">
<li><p>调用 <code class="docutils literal notranslate"><span class="pre">fork</span></code> 之前；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fork</span></code> 返回后的父、子进程分支；</p></li>
<li><p>子进程调用 <code class="docutils literal notranslate"><span class="pre">exec</span></code> 之前及其失败处理代码；</p></li>
<li><p>父进程调用 <code class="docutils literal notranslate"><span class="pre">wait</span></code> 之前和之后。</p></li>
</ul>
<p>在 <code class="docutils literal notranslate"><span class="pre">WATCH</span></code> 中观察 <code class="docutils literal notranslate"><span class="pre">fork</span></code> 返回值、匹配路径、命令参数数量和传给 <code class="docutils literal notranslate"><span class="pre">exec</span></code> 的参数数组。
父进程中 <code class="docutils literal notranslate"><span class="pre">fork</span></code> 返回子进程 PID，子进程中返回 0；<code class="docutils literal notranslate"><span class="pre">exec</span></code> 成功后不会执行其下一行代码，
只有失败时才会进入错误处理分支。</p>
<p>GDB 控制的是 QEMU CPU，而不是绑定某个 xv6 PID。<code class="docutils literal notranslate"><span class="pre">fork</span></code> 后，调度器可能先运行父进程，也可能先运行
子进程；断点也可能在两者中分别命中。使用 <code class="docutils literal notranslate"><span class="pre">CPUS=1</span></code> 可以减少多核交错，但不会固定进程调度顺序。
应结合 <code class="docutils literal notranslate"><span class="pre">fork</span></code> 返回值、当前调用栈和 QEMU 控制台输出判断正在观察哪个分支。</p>
<p>子进程成功执行 <code class="docutils literal notranslate"><span class="pre">exec</span></code> 后，其地址空间会替换为目标程序，例如 <code class="docutils literal notranslate"><span class="pre">echo</span></code>。此时已经加载的
<code class="docutils literal notranslate"><span class="pre">user/_find</span></code> 符号不再描述子进程中的用户代码；本实验只需观察到 <code class="docutils literal notranslate"><span class="pre">find</span></code> 发起 <code class="docutils literal notranslate"><span class="pre">exec</span></code> 即可。</p>
</section>
<section id="id15">
<h4>断点未命中或显示为空心圆<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<p>在 VS Code 的 <code class="docutils literal notranslate"><span class="pre">DEBUG</span> <span class="pre">CONSOLE</span></code> 中可以执行：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-exec info files
-exec info functions find
-exec info address find
-exec break find
-exec bt
</pre></div>
</div>
<p>按以下顺序排查：</p>
<ol class="arabic simple">
<li><p>确认 <code class="docutils literal notranslate"><span class="pre">user/_find</span></code> 已经重新编译，且时间戳晚于 <code class="docutils literal notranslate"><span class="pre">user/find.c</span></code>；</p></li>
<li><p>确认 <code class="docutils literal notranslate"><span class="pre">add-symbol-file</span></code> 使用的是 <code class="docutils literal notranslate"><span class="pre">user/_find</span></code>，路径和加载地址正确；</p></li>
<li><p>用 <code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">functions</span> <span class="pre">find</span></code> 检查 GDB 是否已经识别 <code class="docutils literal notranslate"><span class="pre">find</span></code> 函数；</p></li>
<li><p>将断点移到确实会执行的语句，而不是声明、空行或被编译器优化掉的代码；</p></li>
<li><p>确认已经在 xv6 shell 中实际运行 <code class="docutils literal notranslate"><span class="pre">find</span></code>，而不是宿主机上的同名命令；</p></li>
<li><p>若断点在其他用户程序中提前命中，继续执行并结合调用栈判断当前地址空间；</p></li>
<li><p>若变量显示 <code class="docutils literal notranslate"><span class="pre">&lt;optimized</span> <span class="pre">out&gt;</span></code> 或源码行发生跳跃，参照实验一关于编译优化的说明。</p></li>
</ol>
<p>打印调试与 GDB 并不冲突。可以先用少量日志确定问题发生在哪次递归或哪个进程分支，再在相应位置设置
断点观察变量，这通常比从 <code class="docutils literal notranslate"><span class="pre">main</span></code> 开始逐行单步更高效。</p>
<p>调试完成后删除临时打印和深度限制，并重新执行所有正常输入、错误输入和 <code class="docutils literal notranslate"><span class="pre">-exec</span></code> 测试。</p>
</section>
</section>
</section>
<section id="lab2-faq">
<span id="id16"></span><h2>常见问题<a class="headerlink" href="#lab2-faq" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>进入 xv6 后找不到 <code class="docutils literal notranslate"><span class="pre">find</span></code></dt><dd><p>检查 <code class="docutils literal notranslate"><span class="pre">find</span></code> 是否已加入 <code class="docutils literal notranslate"><span class="pre">UPROGS</span></code>。退出 QEMU 后执行 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> 和 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">qemu</span></code>。</p>
</dd>
<dt>编译提示 <code class="docutils literal notranslate"><span class="pre">implicit</span> <span class="pre">declaration</span> <span class="pre">of</span> <span class="pre">function</span></code></dt><dd><p>检查函数是否已在 <code class="docutils literal notranslate"><span class="pre">user/user.h</span></code> 或相应头文件中声明。xv6 不提供完整的 Linux C 标准库。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">find</span></code> 输出乱码或文件名异常</dt><dd><p><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">dirent</span></code> 的名称可能没有 <code class="docutils literal notranslate"><span class="pre">\0</span></code> 结尾。复制名称后应正确构造 C 字符串。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">find</span></code> 一直运行或重复访问相同目录</dt><dd><p>检查是否跳过了 <code class="docutils literal notranslate"><span class="pre">.</span></code> 和 <code class="docutils literal notranslate"><span class="pre">..</span></code>，以及递归时拼接的路径是否正确。</p>
</dd>
<dt>运行一段时间后无法打开文件</dt><dd><p>检查每次 <code class="docutils literal notranslate"><span class="pre">open</span></code> 后是否在所有返回路径上调用了 <code class="docutils literal notranslate"><span class="pre">close</span></code>，避免耗尽文件描述符。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exec</span></code> 执行失败</dt><dd><p>检查命令是否存在、参数数组是否以 <code class="docutils literal notranslate"><span class="pre">0</span></code> 结束，以及参数数量是否超过 <code class="docutils literal notranslate"><span class="pre">MAXARG</span></code>。</p>
</dd>
</dl>
<section id="id17">
<h3>思考题<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>为什么递归读取目录时必须跳过 <code class="docutils literal notranslate"><span class="pre">.</span></code> 和 <code class="docutils literal notranslate"><span class="pre">..</span></code>？</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">find</span></code> 使用了哪些系统调用？它们分别完成什么工作？</p></li>
<li><p>用户态的 <code class="docutils literal notranslate"><span class="pre">find</span></code> 为什么能够读取 xv6 文件系统中的目录信息？</p></li>
<li><p>为什么 <code class="docutils literal notranslate"><span class="pre">find</span></code> 需要使用 <code class="docutils literal notranslate"><span class="pre">fork</span></code> 创建子进程，而不是直接在父进程中调用 <code class="docutils literal notranslate"><span class="pre">exec</span></code>？</p></li>
<li><p>为什么 <code class="docutils literal notranslate"><span class="pre">exec</span></code> 成功后不会返回？父进程为什么需要调用 <code class="docutils literal notranslate"><span class="pre">wait</span></code>？</p></li>
</ol>
</section>
</section>
<section id="id18">
<h2>扩展阅读<a class="headerlink" href="#id18" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pdos.csail.mit.edu/6.828/2026/labs/util.html">MIT 6.1810: Xv6 and Unix utilities</a></p></li>
<li><p><a class="reference external" href="https://github.com/mit-pdos/xv6-riscv">xv6-riscv 官方源码</a></p></li>
<li><p><a class="reference external" href="https://pdos.csail.mit.edu/6.1810/2024/xv6/book-riscv-rev4.pdf">xv6: a simple, Unix-like teaching operating system</a></p></li>
</ul>
<p>阅读程序时，应优先查看 xv6 自带的 <code class="docutils literal notranslate"><span class="pre">user/ls.c</span></code> 和 <code class="docutils literal notranslate"><span class="pre">user/ulib.c</span></code>。实验重点是理解用户程序
如何通过系统调用访问文件系统和管理进程，而不是记忆接口。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="lab1.html" class="btn btn-neutral float-left" title="实验一：搭建实验环境" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="TODO.html" class="btn btn-neutral float-right" title="There&#39;s nothing here" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, 王洋，黄夕祠，周雨荷。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>